<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <script>
    $(document).ready(function() {
      $('.animated').css('opacity',0);

      $('.animated').waypoint(function() {
        $('.animated').addClass('fadeInLeft');
      }, {offset: '50%'});
    })
  </script>
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/>
 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/>
 <h1 class="animated">Animate me!</h1>
 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/> 123<br/>
</body>
</html>
